<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        .mdc-list {
            display: flex;
            flex-direction: column;
        }
        .mdc-drawer__header {
            padding: 10px;
        }
        .mdc-list-item {
            padding: 10px;
            display: flex;
            flex-direction: row;
            text-decoration: none;
        }
        .mdc-list-item__text {
            padding-left: 10px;
        }
        .mdc-drawer {
            border-right-color: rgba(0,0,0,.12);
            border-right-style: solid;
            width: 10%;
        }
    </style>
</head>
<body>
<aside class="mdc-drawer">
    <div class="mdc-drawer__header">
        <h3 class="mdc-drawer__title">Zadanie 3</h3>
        <h6 class="mdc-drawer__subtitle">David Gavenda</h6>
    </div>
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-item" href="/user/">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>
                <span class="mdc-list-item__text">Users</span>


            </a>
        </nav>
    </div>
</aside>

<div style="display: flex; flex-direction: column; width: 100%; overflow: auto">

    <p style="font-size: 30px"><td><a th:href="@{'/add_Injury'}" > Life Insurance - Injury Insurance</a></td>
    <p style="font-size: 30px"><td><a th:href="@{'/add_Travel'}" > Life Insurance - Travel Insurance</a></td>
    <p style="font-size: 30px"><td><a th:href="@{'/add_Home'}" > NonLife Insurance - Home Insurance</a></td>
    <p style="font-size: 30px"><td><a th:href="@{'/add_HouseOrFlat'}" > NonLife Insurance - House or Flat Insurance</a></td>

</div>
</body>
</html>


