[System]
Name='Semafory4'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='hlavna_cesta'
Range=[0 40]
NumMFs=5
MF1='najmenej':'pimf',[-1.14 -0.265 2.56 4.21579961464355]
MF2='malo':'pimf',[3.97 5.03 6.87 7.93]
MF3='stredne':'pimf',[7.76232947976879 10.2213294797688 14.3613294797688 16.8213294797688]
MF4='vela':'pimf',[16.45 18.8 22.8 25.15]
MF5='najviac':'pimf',[24.9 28.38 30.62 34.1]

[Input2]
Name='vedlajsia_cesta'
Range=[0 40]
NumMFs=5
MF1='najmenej':'pimf',[0.314 0.686 1.61 4.26204238921002]
MF2='malo':'pimf',[3.97 5.03 6.87 7.93]
MF3='stredne':'pimf',[7.20741618497109 9.66641618497109 13.8064161849711 16.2664161849711]
MF4='vela':'pimf',[15.59 18.41 23.19 26.01]
MF5='najviac':'pimf',[24.2543352601156 26.8 32.3 35.7]

[Output1]
Name='interval_zelenej'
Range=[0 30]
NumMFs=4
MF1='kratky':'constant',[5]
MF2='normalny':'constant',[10]
MF3='dlhy':'constant',[20]
MF4='najdlhsi':'constant',[30]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 4 (1) : 1
5 5, 4 (1) : 1
